﻿<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<blogs>
    <item id="96d5b379-7e1d-4dac-a6ba-1e50db561b04" name="Primary" hostName="" isAnyTextBeforeHostnameAccepted="False" storageContainerName="" virtualPath="~/" isPrimary="True" isActive="True" isSiteAggregation="False" />
    <item id="fe463faa-7180-4b87-ab71-e1755d119477" name="Test" hostName="test.dev.kbdavis07.info" isAnyTextBeforeHostnameAccepted="True" storageContainerName="test" virtualPath="" isPrimary="False" isActive="True" isSiteAggregation="False" />
</blogs>