﻿<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<CustomFields>
    <item customtype="THEME" objectid="Standard" blogid="96d5b379-7e1d-4dac-a6ba-1e50db561b04" key="Logo Address" value="Custom/Themes/Standard/images/logo.png" attribute="" />
    <item customtype="THEME" objectid="Standard" blogid="96d5b379-7e1d-4dac-a6ba-1e50db561b04" key="Facebook account" value="BlogEngine.NET" attribute="" />
    <item customtype="THEME" objectid="Standard" blogid="96d5b379-7e1d-4dac-a6ba-1e50db561b04" key="Twitter account" value="blogenginenet" attribute="" />
    <item customtype="THEME" objectid="Standard" blogid="96d5b379-7e1d-4dac-a6ba-1e50db561b04" key="Google plus" value="u/0" attribute="" />
    <item customtype="THEME" objectid="Standard" blogid="96d5b379-7e1d-4dac-a6ba-1e50db561b04" key="Your RSS" value="syndication.axd" attribute="" />
</CustomFields>