﻿<?xml version="1.0" encoding="utf-8"?>
<repositories>
  <repository path="..\..\BE\blogengine-2.9.3.4\blogengine_9d066214d951\BlogEngine\BlogEngine.NET\packages.config" />
  <repository path="..\..\BE\blogengine-2.9.3.4\blogengine_9d066214d951\BlogEngine\BlogEngine.Tests\packages.config" />
</repositories>